<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPIN WHEEL</title>
    <style>
        body{
            background-color: url('https://www.freepik.com/free-photo/wide-angle-shot-single-tree-growing-clouded-sky-sunset-surrounded-by-grass_11342065.htm#fromView=search&page=1&position=0&uuid=5f4a6dae-7f19-4705-b0b4-cf61b3a27d15');
            background-size: cover;
            background-repeat: no-repeat;
        }
        text {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 11px;
            pointer-events: none;
        }

        #chart {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 0;
            left: 0;
        }

        #question {
            position: absolute;
            width: 500px;
            height: 500px;
            top: 0;
            left: 520px;
        }

    </style>
    
</head>

<body>

    <div>
        <div>
            <div id="chart" style="margin-left: 100px;"></div>
        </div>
        <div>
            <div id="question" style="margin-left: 200px;"></div>
        </div>
    </div>
    <audio id="spinAudio" src="audios/wheel-spin.wav"></audio>
    <audio id="successAudio" src="audios/success.wav"></audio>


    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="script.js"></script>
    
</body>

</html>
